### ISSUE TITLE
Interface instantly crashes on Linux

### ISSUE THREAD

**Issue by MirceaKitsune** [highfidelity/hifi#10010]
For what has now been almost an year, it's impossible to run Interface on Linux. No matter what you do, there are multiple crashes on startup, and the program simply cannot be started. Seeing how this is still the case in latest master, I think there needs to be a thread and bug report about it. Needless to say, the crashes still occur with fresh settings... they happen on self-compiled Hifi from latest Git master, and my distribution is openSUSE Tumbleweed.

First of all, to even attempt starting Interface, you need to remove the following files from build/interface/plugins: libhifiNeuron.so + liboculusLegacy.so: They will immediately cause a crash if they are present. After removing them, Interface gets a little bit further... however it still crashes before the main window appears due to other reasons. Here is a log of the current crash, with the two libraries mentioned above removed:

http://pastebin.com/raw/1Tp9dnZY

**Comment by vladest** [comment]
Can run tablet-ui branch on Ubintu 16.10 w/o problems. 
However its always crash on shutdown

**Comment by humbletim** [comment]
I've been using Interface from Linux for over a year now and can confirm that segfaults are an ongoing problem.

For whatever reason, certain Linux distros (or maybe compiler, libc, kernel, CPU versions?) appear to be more sensitive to subtle programming/runtime errors (like pointer trampling, double-frees, stack corruptions, etc.).

Next time you crash, try running `dmesg | segfault` to see if your kernel logs a clue line; for example, here's one from a recent crash on Ubuntu 16.04.1:

```text
$ dmesg | grep segfault | tail -1
Mar 28 14:02:11 tim kernel: [1641389.256835] interface[31376]: segfault at 0 ip 00007fe83871adda sp 00007fff1da7e9d0 error 4 in libQt5Core.so.5.6.1[7fe838485000+503000]
```

... if your segfaults are similar to ones I've seen before, then I might be able to offer some patches/workarounds.  For now, here are a few general ideas to help identify root causes:

##### CMAKE_BUILD_TYPE=Debug
I recommend keeping a debug build handy and in parallel to the normal build.  One way to do this is to create another folder called `debug/` (next to your current `build/` folder) and within that run `cmake` again, this time adding `-DCMAKE_BUILD_TYPE=Debug`.

#### GDB stack traces
Regardless of build type (Debug, Release, `clang`-compiled, etc.) you can try launching Interface with GDB:
```sh
$ gdb -ex run --args ./interface/interface
```
Launched this way, Interface should start up like normal -- but now when it segfaults you'll be dropped into an interactive `gdb` prompt.  From there you can type `backtrace` to see the call stack leading to the crash (and if running a Debug build, move `up` and `down` to see related lines of .cpp source code).

Example output from a crashed Release build:

```gdb
Thread 1 "interface" received signal SIGSEGV, Segmentation fault.
0x00007fffeb82bab2 in __GI___libc_free (mem=0x2afba10) at malloc.c:2968
2968	malloc.c: No such file or directory.
(gdb) backtrace
#0  0x00007fffeb82bab2 in __GI___libc_free (mem=0x2afba10) at malloc.c:2968
#1  0x0000000000f49243 in QTypedArrayData<unsigned short>::deallocate(QArrayData*) ()
#2  0x0000000000f48043 in QString::~QString() ()
#3  0x00000000014f0929 in QHashNode<unsigned char, QString>::~QHashNode() ()
#4  0x00000000014f08dd in QHash<unsigned char, QString>::deleteNode2(QHashData::Node*) ()
#5  0x00007fffec519279 in QHashData::free_helper(void (*)(QHashData::Node*)) () from /opt/Qt5.6.1/5.6/gcc_64/lib/libQt5Core.so.5
#6  0x00000000014f08b3 in QHash<unsigned char, QString>::freeData(QHashData*) ()
#7  0x00000000014efa3a in QHash<unsigned char, QString>::~QHash() ()
#8  0x00007fffeb7e1fe8 in __run_exit_handlers (status=0, listp=0x7fffebb6b5f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#9  0x00007fffeb7e2035 in __GI_exit (status=<optimized out>) at exit.c:104
#10 0x00007fffeb7c8837 in __libc_start_main (main=0x11ef970 <main>, argc=4, argv=0x7fffffffde78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde68) at ../csu/libc-start.c:325
#11 0x0000000000f43de9 in _start ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 6362] will be killed.

Quit anyway? (y or n) y
```

**Comment by MirceaKitsune** [comment]
@humbletim It appears to be the same error for me as well:

`[369501.489203] interface[14571]: segfault at 100000006 ip 00007ff91b95b9a4 sp 00007ffd74e27910 error 4 in libQt5Core.so.5.7.1[7ff91b81c000+4bf000]`

I'd rather wait for this to be fixed in Git master. Granted it looks like a general issue with qt5, from the little I can understand.

**Comment by vladest** [comment]
Does anyone tried to run it under Valgrind/Address sanitizer's?

**Comment by humbletim** [comment]
@vladest ... any thoughts on running through Valgrind besides just `valgrind ./interface/interface` ?

Because when execute that way, Interface seems to get as far as showing a black main window, then tanks with this Valgrind message:
```log
vex: the `impossible' happened:
   isZeroU
vex storage: T total 25706795576 bytes allocated
vex storage: P total 640 bytes allocated

valgrind: the 'impossible' happened:
   LibVEX called failure_exit().

host stacktrace:
==27875==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
[...repeated...]
==27875==    by 0x3810C62D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==27875==    by 0xDEADBEEFDEADBEEE: ???
[...repeated...]
```

**Comment by sethalves** [comment]
if you do `export HIFI_MEMORY_DEBUGGING=1` before running cmake, it will build with [aSan](https://github.com/google/sanitizers/wiki/AddressSanitizer) and you may get more information about what's going wrong.  If you try this, make sure it's a clean and total rebuild.

**Comment by vladest** [comment]
it seems, there is allocated 25GB of memory which is a bit too much
btw, what video drivers do you have?

**Comment by MirceaKitsune** [comment]
@valdest I have 24 GB of RAM now, but there's no way it should be allocating that much. And I use the official video drivers that come with openSUSE Tumbleweed, which is currently "radeon" (still waiting on "amdgpu" support for my card) plus Mesa for 3D rendering.
