### ISSUE TITLE
Heap corruption crash in ~EntityItemProperties()

### ISSUE THREAD

**Issue by ctrlaltdavid** [highfidelity/hifi#7836]
No "report this crash dialog" pop-up so am reporting it here.

Unhandled exception at 0x00007FFEC1A91B70 (ntdll.dll) in interface.exe: 0xC0000374: A heap has been corrupted (parameters: 0x00007FFEC1ACED40).

Call stack:

```
    ntdll.dll!RtlReportCriticalFailure()   Unknown
    ntdll.dll!RtlpHeapHandleError()    Unknown
    ntdll.dll!RtlpLogHeapFailure() Unknown
    ntdll.dll!RtlFreeHeap() Unknown
>   msvcr120.dll!free(void * pBlock) Line 51    C
    interface.exe!EntityItemProperties::~EntityItemProperties() Line 305    C++
    interface.exe!EntityTreeRenderer::findRayIntersectionWorker(const PickRay & ray, Octree::lockType lockType, bool precisionPicking, const QVector<EntityItemID> & entityIdsToInclude, const QVector<EntityItemID> & entityIdsToDiscard) Line 575 C++
    interface.exe!EntityTreeRenderer::mouseMoveEvent(QMouseEvent * event) Line 685  C++
    interface.exe!Application::mouseMoveEvent(QMouseEvent * event) Line 2411    C++
    interface.exe!Application::event(QEvent * event) Line 1869  C++
    Qt5Widgets.dll!0000000064e55b96()   Unknown
    Qt5Widgets.dll!0000000064e54595()   Unknown
    Qt5Core.dll!000000006583c4e8()  Unknown
    interface.exe!GLWidget::event(QEvent * event) Line 84   C++
    Qt5Widgets.dll!0000000064e55b96()   Unknown
    Qt5Widgets.dll!0000000064e53b3e()   Unknown
    Qt5Core.dll!000000006583c4e8()  Unknown
    Qt5Widgets.dll!0000000064e56fc4()   Unknown
    Qt5Widgets.dll!0000000064ea46ca()   Unknown
    Qt5Widgets.dll!0000000064ea2cea()   Unknown
    Qt5Widgets.dll!0000000064e55b96()   Unknown
    Qt5Widgets.dll!0000000064e54595()   Unknown
    Qt5Core.dll!000000006583c4e8()  Unknown
    Qt5Gui.dll!00007ffe7668e796()   Unknown
    Qt5Gui.dll!00007ffe76690930()   Unknown
    Qt5Gui.dll!00007ffe7667681e()   Unknown
    Qt5Core.dll!0000000065881ccc()  Unknown
    user32.dll!UserCallWinProcCheckWow()    Unknown
    user32.dll!DispatchMessageWorker() Unknown
    Qt5Core.dll!0000000065881389()  Unknown
    qwindows.dll!00007ffe7478089e() Unknown
    Qt5Core.dll!0000000065839191()  Unknown
    Qt5Core.dll!000000006583b667()  Unknown
    interface.exe!main(int argc, const char * * argv) Line 199  C++
    interface.exe!WinMain()    C++
    interface.exe!__tmainCRTStartup() Line 618  C
    kernel32.dll!BaseThreadInitThunk() Unknown
    ntdll.dll!RtlUserThreadStart() Unknown

```

Windows 8.1
"Beta Release 10 - includes up to Developer Release 4855" PR - https://github.com/highfidelity/hifi/pull/7835

Appears to be same crash as reported in: https://alphas.highfidelity.io/t/inteface-crash-no-dang-popup-to-report-error/10709

**Comment by ctrlaltdavid** [comment]
Occurred again 5:37pm 6 May 2016 PDT

**Comment by ctrlaltdavid** [comment]
Also got the crash in build 4825, i.e., the current release prior to Beta Release 10:

```
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
>	msvcr120.dll!free(void * pBlock) Line 51	C
 	interface.exe!EntityItemProperties::~EntityItemProperties() Line 305	C++
 	interface.exe!EntityTreeRenderer::findRayIntersectionWorker(const PickRay & ray, Octree::lockType lockType, bool precisionPicking, const QVector<EntityItemID> & entityIdsToInclude, const QVector<EntityItemID> & entityIdsToDiscard) Line 575	C++
 	interface.exe!EntityTreeRenderer::mouseMoveEvent(QMouseEvent * event) Line 685	C++
 	interface.exe!Application::mouseMoveEvent(QMouseEvent * event) Line 2417	C++
 	interface.exe!Application::event(QEvent * event) Line 1875	C++
 	Qt5Widgets.dll!0000000065875b96()	Unknown
 	Qt5Widgets.dll!0000000065874595()	Unknown
 	Qt5Core.dll!000000006625c4e8()	Unknown
 	interface.exe!GLWidget::event(QEvent * event) Line 84	C++
 	Qt5Widgets.dll!0000000065875b96()	Unknown
 	Qt5Widgets.dll!0000000065873b3e()	Unknown
 	Qt5Core.dll!000000006625c4e8()	Unknown
 	Qt5Widgets.dll!0000000065876fc4()	Unknown
 	Qt5Widgets.dll!00000000658c46ca()	Unknown
 	Qt5Widgets.dll!00000000658c2cea()	Unknown
 	Qt5Widgets.dll!0000000065875b96()	Unknown
 	Qt5Widgets.dll!0000000065874595()	Unknown
 	Qt5Core.dll!000000006625c4e8()	Unknown
 	Qt5Gui.dll!00007ff832dee796()	Unknown
 	Qt5Gui.dll!00007ff832df0930()	Unknown
 	Qt5Gui.dll!00007ff832dd681e()	Unknown
 	Qt5Core.dll!00000000662a1ccc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	Qt5Core.dll!00000000662a1389()	Unknown
 	qwindows.dll!00007ff84f57089e()	Unknown
 	Qt5Core.dll!0000000066259191()	Unknown
 	Qt5Core.dll!000000006625b667()	Unknown
 	interface.exe!main(int argc, const char * * argv) Line 199	C++
 	interface.exe!WinMain()	C++
 	interface.exe!__tmainCRTStartup() Line 618	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
Had only been running Interface for a few minutes. It's not a consistent crash: I was running build 4825 lots yesterday doing the same types of actions and didn't get a crash.

**Comment by ctrlaltdavid** [comment]
Got same crash in Windows build 4890.

**Comment by AndrewMeadows** [comment]
These crash reports are several months old and we haven't had a bugsplat crash in `findRayIntersectionWorker()` for more than a month, and none that match this particular callstack.  I'm going to close this one.  When we start seeing these crashes happen again we can re-open.
